<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="S2BModelsStoreContainer" CdmEntityContainer="bd_projeto_data">
    <EntitySetMapping Name="FUNCIONARIOs">
      <EntityTypeMapping TypeName="S2B.Models.FUNCIONARIO">
        <MappingFragment StoreEntitySet="FUNCIONARIO">
          <ScalarProperty Name="COD_FUNCIONARIO" ColumnName="COD_FUNCIONARIO" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="LOGIN" ColumnName="LOGIN" />
          <ScalarProperty Name="SENHA" ColumnName="SENHA" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="ENDERECO" ColumnName="ENDERECO" />
          <ScalarProperty Name="TELEFONE" ColumnName="TELEFONE" />
          <ScalarProperty Name="CELULAR" ColumnName="CELULAR" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUTOes">
      <EntityTypeMapping TypeName="S2B.Models.PRODUTO">
        <MappingFragment StoreEntitySet="PRODUTO">
          <ScalarProperty Name="COD_PRODUTO" ColumnName="COD_PRODUTO" />
          <ScalarProperty Name="COD_FUNCIONARIO" ColumnName="COD_FUNCIONARIO" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
          <ScalarProperty Name="PRECO" ColumnName="PRECO" />
          <ScalarProperty Name="QUANTIDADE" ColumnName="QUANTIDADE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VENDAs">
      <EntityTypeMapping TypeName="S2B.Models.VENDA">
        <MappingFragment StoreEntitySet="VENDA">
          <ScalarProperty Name="COD_VENDA" ColumnName="COD_VENDA" />
          <ScalarProperty Name="COD_FUNCIONARIO" ColumnName="COD_FUNCIONARIO" />
          <ScalarProperty Name="COD_PRODUTO" ColumnName="COD_PRODUTO" />
          <ScalarProperty Name="NUM_NF" ColumnName="NUM_NF" />
          <ScalarProperty Name="DATA" ColumnName="DATA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>