<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="S2B.Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FUNCIONARIO">
    <Key>
      <PropertyRef Name="COD_FUNCIONARIO" />
    </Key>
    <Property Name="COD_FUNCIONARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CPF" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LOGIN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SENHA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ENDERECO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONE" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CELULAR" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="TIPO" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PRODUTOes" Relationship="Self.FK_PRODUTO_REFERENCE_FUNCIONA" FromRole="FUNCIONARIO" ToRole="PRODUTO" />
    <NavigationProperty Name="VENDAs" Relationship="Self.FK_VENDA_REFERENCE_FUNCIONA" FromRole="FUNCIONARIO" ToRole="VENDA" />
  </EntityType>
  <EntityType Name="PRODUTO">
    <Key>
      <PropertyRef Name="COD_PRODUTO" />
    </Key>
    <Property Name="COD_PRODUTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COD_FUNCIONARIO" Type="Int32" Nullable="false" />
    <Property Name="NOME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRECO" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="QUANTIDADE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FUNCIONARIO" Relationship="Self.FK_PRODUTO_REFERENCE_FUNCIONA" FromRole="PRODUTO" ToRole="FUNCIONARIO" />
    <NavigationProperty Name="VENDAs" Relationship="Self.FK_VENDA_REFERENCE_PRODUTO" FromRole="PRODUTO" ToRole="VENDA" />
  </EntityType>
  <EntityType Name="VENDA">
    <Key>
      <PropertyRef Name="COD_VENDA" />
    </Key>
    <Property Name="COD_VENDA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COD_FUNCIONARIO" Type="Int32" Nullable="false" />
    <Property Name="COD_PRODUTO" Type="Int32" Nullable="false" />
    <Property Name="NUM_NF" Type="Int32" Nullable="false" />
    <Property Name="DATA" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="FUNCIONARIO" Relationship="Self.FK_VENDA_REFERENCE_FUNCIONA" FromRole="VENDA" ToRole="FUNCIONARIO" />
    <NavigationProperty Name="PRODUTO" Relationship="Self.FK_VENDA_REFERENCE_PRODUTO" FromRole="VENDA" ToRole="PRODUTO" />
  </EntityType>
  <Association Name="FK_PRODUTO_REFERENCE_FUNCIONA">
    <End Role="FUNCIONARIO" Type="Self.FUNCIONARIO" Multiplicity="1" />
    <End Role="PRODUTO" Type="Self.PRODUTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONARIO">
        <PropertyRef Name="COD_FUNCIONARIO" />
      </Principal>
      <Dependent Role="PRODUTO">
        <PropertyRef Name="COD_FUNCIONARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENDA_REFERENCE_FUNCIONA">
    <End Role="FUNCIONARIO" Type="Self.FUNCIONARIO" Multiplicity="1" />
    <End Role="VENDA" Type="Self.VENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONARIO">
        <PropertyRef Name="COD_FUNCIONARIO" />
      </Principal>
      <Dependent Role="VENDA">
        <PropertyRef Name="COD_FUNCIONARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENDA_REFERENCE_PRODUTO">
    <End Role="PRODUTO" Type="Self.PRODUTO" Multiplicity="1" />
    <End Role="VENDA" Type="Self.VENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUTO">
        <PropertyRef Name="COD_PRODUTO" />
      </Principal>
      <Dependent Role="VENDA">
        <PropertyRef Name="COD_PRODUTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bd_projeto_data" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FUNCIONARIOs" EntityType="Self.FUNCIONARIO" />
    <EntitySet Name="PRODUTOes" EntityType="Self.PRODUTO" />
    <EntitySet Name="VENDAs" EntityType="Self.VENDA" />
    <AssociationSet Name="FK_PRODUTO_REFERENCE_FUNCIONA" Association="Self.FK_PRODUTO_REFERENCE_FUNCIONA">
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIOs" />
      <End Role="PRODUTO" EntitySet="PRODUTOes" />
    </AssociationSet>
    <AssociationSet Name="FK_VENDA_REFERENCE_FUNCIONA" Association="Self.FK_VENDA_REFERENCE_FUNCIONA">
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIOs" />
      <End Role="VENDA" EntitySet="VENDAs" />
    </AssociationSet>
    <AssociationSet Name="FK_VENDA_REFERENCE_PRODUTO" Association="Self.FK_VENDA_REFERENCE_PRODUTO">
      <End Role="PRODUTO" EntitySet="PRODUTOes" />
      <End Role="VENDA" EntitySet="VENDAs" />
    </AssociationSet>
  </EntityContainer>
</Schema>