<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd_projeto_S2bModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PRODUTO">
    <Key>
      <PropertyRef Name="COD_PRODUTO" />
    </Key>
    <Property Name="COD_PRODUTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COD_FUNCIONARIO" Type="int" Nullable="false" />
    <Property Name="NOME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PRECO" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="QUANTIDADE" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="bd_projeto_S2bModel1StoreContainer">
    <EntitySet Name="PRODUTO" EntityType="Self.PRODUTO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>