<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bd_projeto_S2bModel1StoreContainer" CdmEntityContainer="bd_projeto_S2bEntities">
    <EntitySetMapping Name="PRODUTOes">
      <EntityTypeMapping TypeName="bd_projeto_S2bModel1.PRODUTO">
        <MappingFragment StoreEntitySet="PRODUTO">
          <ScalarProperty Name="COD_PRODUTO" ColumnName="COD_PRODUTO" />
          <ScalarProperty Name="COD_FUNCIONARIO" ColumnName="COD_FUNCIONARIO" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
          <ScalarProperty Name="PRECO" ColumnName="PRECO" />
          <ScalarProperty Name="QUANTIDADE" ColumnName="QUANTIDADE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>