<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ce87e8867b04b86bf8a9211d6dec0f2" Name="Diagram1">
        <EntityTypeShape EntityType="S2B.Models.FUNCIONARIO" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="S2B.Models.PRODUTO" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="S2B.Models.VENDA" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="S2B.Models.FK_PRODUTO_REFERENCE_FUNCIONA" ManuallyRouted="false" />
        <AssociationConnector Association="S2B.Models.FK_VENDA_REFERENCE_FUNCIONA" ManuallyRouted="false" />
        <AssociationConnector Association="S2B.Models.FK_VENDA_REFERENCE_PRODUTO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>