<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd_projeto_S2bModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PRODUTO">
    <Key>
      <PropertyRef Name="COD_PRODUTO" />
    </Key>
    <Property Name="COD_PRODUTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COD_FUNCIONARIO" Type="Int32" Nullable="false" />
    <Property Name="NOME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRECO" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="QUANTIDADE" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="bd_projeto_S2bEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PRODUTOes" EntityType="Self.PRODUTO" />
  </EntityContainer>
</Schema>